zend_extension=xdebug
#xdebug.mode=develop,debug,coverage
#xdebug.start_with_request = trigger

xdebug.mode = profile
xdebug.start_with_request = default

xdebug.ide-key = PHPSTORM
xdebug.client_host = 172.26.35.45
xdebug.discover_client_host = 1
xdebug.client_port = 9003
xdebug.var_display_max_depth = 8
xdebug.var_display_max_children = 128
xdebug.var_display_max_data = 1024
xdebug.cli_color = 1
